(sym_lib_table
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/lib.sch/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KIPRJMOD}/lib.sch/device.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/lib.sch/74xx.lib)(options "")(descr ""))
  (lib (name Conn-raspberry)(type Legacy)(uri ${KIPRJMOD}/lib.sch/Conn-raspberry.lib)(options "")(descr ""))
  (lib (name Conn-Molex-MiniFit)(type Legacy)(uri ${KIPRJMOD}/lib.sch/Conn-Molex-MiniFit.lib)(options "")(descr ""))
  (lib (name Power12)(type Legacy)(uri ${KIPRJMOD}/lib.sch/Power12.lib)(options "")(descr ""))
  (lib (name attiny85-20pu)(type Legacy)(uri ${KIPRJMOD}/lib.sch/attiny85-20pu.lib)(options "")(descr ""))
  (lib (name net-tie)(type Legacy)(uri ${KIPRJMOD}/lib.sch/net-tie.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KIPRJMOD}/lib.sch/Connector.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/lib.sch/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Transistor_Array)(type Legacy)(uri ${KIPRJMOD}/lib.sch/Transistor_Array.lib)(options "")(descr ""))
  (lib (name Jumper)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Jumper.lib)(options "")(descr ""))
)
